<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Pengajuan Permohonan KTP</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="admin/img/favicon.png" rel="icon" />
  <link href="admin/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="admin/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="admin/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="admin/vendor/quill/quill.snow.css" rel="stylesheet" />
  <link href="admin/vendor/quill/quill.bubble.css" rel="stylesheet" />
  <link href="admin/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="admin/vendor/simple-datatables/style.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="admin/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="admin-dashboard.html" class="logo d-flex align-items-center">
        <img src="admin/img/logo.png" alt="" />
        <span class="d-none d-lg-block">Admin Sragen</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->

    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="admin/img/profile-img.jpg" alt="Profile" class="rounded-circle" />
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav>
    <!-- End Icons Navigation -->
  </header>
  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin-dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Pengajuan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="surat-domisili.html">
              <i class="bi bi-circle"></i><span>Surat Domisili</span>
            </a>
          </li>
          <li>
            <a href="permohonan-kk.html">
              <i class="bi bi-circle"></i><span>Surat Permohonan KK</span>
            </a>
          </li>
          <li>
            <a href="permohonan-sku.html">
              <i class="bi bi-circle"></i><span>Surat Keterangan Usaha</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Surat Kelahiran</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Surat Kematian</span>    
            </a>
           </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Surat Kehilangan</span>
            </a>
           </li>
           <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Surat Permohonan KTP</span>
             </a> 
           </li>       
        </ul>
      </li><!-- End Forms Nav -->
    </ul>
  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Pengajuan</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="admin-dashboard.html">Home</a></li>
          <li class="breadcrumb-item">Pengajuan</li>
        </ol>
      </nav>
    </div>
    <!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Pengajuan</h5>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">Nama</th>
                    <th scope="col">Pekerjaan</th>
                    <th scope="col">Umur</th>
                    <th scope="col">Tanggal Pengajuan</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <!-- <tbody>
                  {{if .items}} {{range .items}}
                  <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Job}}</td>
                    <td>{{.Age}}</td>
                    <td>{{.CreatedAt}}</td>
                    <td>
                      <a href="/surat-domisili?id={{.Id}}" class="btn btn-primary btn-small">Detail</a>
                    </td>
                  </tr>
                  {{end}} {{end}}
                </tbody> -->
                <tbody>
                  <tr>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>
                      <a href="detail-pengajuan.html" class="btn btn-info btn-sm">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="admin/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="admin/vendor/chart.js/chart.umd.js"></script>
  <script src="admin/vendor/echarts/echarts.min.js"></script>
  <script src="admin/vendor/quill/quill.min.js"></script>
  <script src="admin/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="admin/vendor/tinymce/tinymce.min.js"></script>
  <script src="admin/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="admin/js/main.js"></script>
</body>

</html>